# delta-sharing-java-connector

./: .buildinfo  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  codecov.yml  genindex.html  index.html  objects.inv  pom.xml  search.html  searchindex.js
.github/workflows/: build.yml
docs/source/: conf.py  index.rst
docs/source/provider/: json.rst
docs/source/usage/: DeltaSharing.rst  TableReader.rst
provider/: json.html
src/main/java/com/databricks/labs/delta/sharing/java/: DeltaSharing.java  DeltaSharingFactory.java
src/main/java/com/databricks/labs/delta/sharing/java/adaptor/: DeltaSharingJsonProvider.java  DeltaSharingProfileAdaptor.java
src/main/java/com/databricks/labs/delta/sharing/java/format/parquet/: LocalInputFile.java  TableReader.java
src/main/java/io/delta/sharing/java/: DeltaSharing.java  DeltaSharingFactory.java  DeltaSharingJSONProvider.java  DeltaSharingProfileAdaptor.java  FirstTest.java
src/main/java/io/delta/sharing/java/adaptor/: DeltaSharingJSONProvider.java  DeltaSharingJsonProvider.java  DeltaSharingProfileAdaptor.java
src/main/java/io/delta/sharing/java/format/parquet/: LocalInputFile.java  TableReader.java
src/main/java/io/delta/sharing/java/util/: FileStreamUtil.java
src/test/java/com/databricks/labs/delta/sharing/java/: DeltaSharingTestCase.java
src/test/java/com/databricks/labs/delta/sharing/java/adaptor/: DeltaSharingJsonProviderTestCase.java
src/test/java/com/databricks/labs/delta/sharing/java/mocks/: Mocks.java
src/test/java/com/databricks/labs/delta/sharing/java/parquet/: LocalInputFileTestCase.java  TableReaderTestCase.java
src/test/java/io/delta/sharing/java/: DeltaSharingTestCase.java
src/test/java/io/delta/sharing/java/adaptor/: DeltaSharingJSONProviderTestCase.java  DeltaSharingJsonProviderTestCase.java
src/test/java/io/delta/sharing/java/format/parquet/: LocalInputFileTestCase.java  TableReaderTestCase.java
src/test/java/io/delta/sharing/java/mocks/: Mocks.java
usage/: DeltaSharing.html  TableReader.html
